# Vocalis

A simple, modern sound recorder for GNOME

<a href="https://flathub.org/apps/details/org.gnome.SoundRecorder">
<img src="https://flathub.org/assets/badges/flathub-badge-i-en.png" width="190px" />
</a>

<div align="center">
![screenshot](data/resources/screenshots/screenshot1.png)
</div>

### Useful links

Report issues: https://gitlab.gnome.org/World/vocalis/issues/

Translate: https://wiki.gnome.org/TranslationProject

You can also join us in [#sound-recorder:gnome.org on Matrix](https://matrix.to/#/#sound-recorder:gnome.org)

### Hacking on Vocalis

To build the development version of Vocalis and hack on the code
see the [general guide](https://wiki.gnome.org/Newcomers/BuildProject)
for building GNOME apps with Flatpak and GNOME Builder.

